# whats-new-in-java

./: .gitignore  README.md  checkstyle_suppressions.xml  deprecated.html  index.html  pom.xml  removed.html
.github/workflows/: build.yml  maven.yml
css/: whats-new.css
js/: whats-new.js
src/main/java/com/github/robtimus/whatsnewinjava/: JSONGenerator.java  PageGenerator.java  Settings.java
src/main/java/com/github/robtimus/whatsnewinjava/domain/: JavaAPI.java  JavaClass.java  JavaInterfaceList.java  JavaMember.java  JavaModule.java  JavaPackage.java  JavaSuperClass.java  JavaVersion.java  Javadoc.java  VersionableJavaObject.java
src/main/java/com/github/robtimus/whatsnewinjava/parser/: JavadocParser.java
src/main/java/com/github/robtimus/whatsnewinjava/parser/model/: JavaAPI.java  JavaClass.java  JavaInterfaceList.java  JavaMember.java  JavaModule.java  JavaPackage.java  JavaVersion.java  Javadoc.java  VersionableJavaObject.java
src/main/java/com/github/robtimus/whatsnewinjava/renderer/: LinkGenerator.java  PageRenderer.java
src/main/java/com/github/robtimus/whatsnewinjava/renderer/model/: PageClass.java  PageMember.java  PageModel.java  PageModule.java  PagePackage.java
src/main/resources/: filter-dialog.html  java-versions.html  log4j.properties  page-header.html  page-template-deprecated.html  page-template-new.html  page-template-removed.html  page-template.html  settings.properties  toolbar-deprecated.html  toolbar-new.html  toolbar-removed.html  toolbar.html
